Number of clicks on similar products,Number of similar products purchased so far,Average rating given to similar products,Gender,Median purchasing price (in rupees),Rating of the product,Brand of the product,Customer review sentiment score (overall),Price of the product,Holiday,Season,Geographical locations,Probability for the product to be recommended to the person
12,4,4.2,male,500,4.5,PUMA,0.8,200,No,winter,plains,0.9
8,2,3.8,female,3000,3.2,Lee,-0.4,300,Yes,monsoon,mountains,0.2
25,10,4.5,female,600,4.8,Head Hunters,0.6,1000,No,spring,plains,0.7
6,1,2.1,female,100,2.5,Johnson & Johnson,0.1,300,No,summer,coastal,0.1
18,5,4.7,male,2000,4.3,Wakefit,0.9,700,Yes,winter,plains,0.8
0,0,0,male,1000,0.0,Dabur Chyawanprash,-0.7,1000,No,winter,mountains,0.0
38,15,4.9,female,700,4.9,Manyavar Mohey,0.95,700,No,summer,plains,1.0
7,3,3.4,male,5000,3.7,Pepperfry,0.2,900,No,winter,coastal,0.3
4,0,1.5,male,900,1.8,Lee Cooper,-0.3,400,No,monsoon,mountains,0.05
10,4,3.9,female,300,4.1,Libram,0.7,200,Yes,spring,plains,0.6
42,18,4.6,male,300,4.7,Flying Machine,0.85,600,No,summer,plains,0.95
20,8,4.3,female,1000,4.4,SleepyCat,0.75,1000,Yes,summer,coastal,0.85
5,2,2.8,male,8000,3.0,Streax,-0.5,500,Yes,summer,plains,0.1
31,12,4.8,female,400,4.6,Lakme Ayurveda,0.85,600,No,winter,plains,0.9
2,1,2.0,male,4000,2.2,Forest Essentials,-0.2,200,Yes,summer,mountains,0.05
17,7,4.1,female,900,4.2,Dove Hair,0.8,100,Yes,winter,plains,0.7
14,6,3.6,male,200,3.4,Pepe Jeans London,0.3,900,No,summer,plains,0.4
9,3,3.3,female,2000,3.5,The Moms Co.,0.4,800,No,winter,plains,0.5
23,9,4.0,male,6000,4.2,Himalaya Liv.52,0.9,600,Yes,winter,mountains,0.9
3,1,1.7,male,500,2.0,Wildcraft,-0.1,700,No,monsoon,mountains,0.05
28,11,4.5,female,7000,4.5,Godrej Interio,0.9,10000,Yes,winter,mountains,1.0
16,6,3.7,male,700,3.8,Patanjali Ayurved (Health Care),0.6,300,No,monsoon,mountains,0.6
11,5,4.2,female,100,4.3,Lijoba,0.85,200,Yes,spring,plains,0.8
36,14,4.7,male,100,4.6,Moov,0.7,900,No,summer,plains,0.85
19,8,4.4,female,4000,4.5,Kama Ayurveda,0.8,800,No,summer,coastal,0.9
18,6,3.4,female,100,3.5,Wildcraft,-0.2,200,Yes,summer,plains,0.25
49,17,4.9,male,800,4.8,Pepperfry,0.9,600,No,winter,coastal,0.83
10,4,2.8,female,500,3.0,Kama Ayurveda,-0.4,300,Yes,monsoon,mountains,0.12
38,13,4.7,female,900,4.6,Flying Machine,0.8,700,No,summer,mountains,0.78
22,7,3.8,male,4000,4.0,Lee Cooper,0.55,1000,Yes,winter,plains,0.72
7,2,1.9,male,200,2.1,Patanjali Ayurved (Health Care),-0.7,400,Yes,summer,plains,0.03
34,12,4.6,female,6000,4.7,Pepe Jeans London,0.78,800,No,summer,coastal,0.86
15,5,3.3,male,1000,3.5,Flying Machine,0.2,600,No,spring,plains,0.46
43,15,4.8,female,700,4.9,Kama Ayurveda,0.88,300,Yes,summer,mountains,0.89
6,1,1.5,male,100,1.8,Johnson & Johnson,-0.8,200,Yes,monsoon,plains,0.01
28,10,4.5,male,300,4.4,Lijoba,0.7,300,No,winter,mountains,0.73
13,5,3.1,female,200,3.2,Manyavar Mohey,0.1,500,Yes,spring,coastal,0.32
47,16,4.7,male,800,4.9,Patanjali Ayurved (Health Care),0.92,1000,Yes,summer,plains,0.88
9,3,2.6,female,500,2.8,Wildcraft,-0.6,400,No,winter,coastal,0.07
35,12,4.7,female,600,4.8,Manyavar Mohey,0.82,500,Yes,winter,coastal,0.77
20,8,3.5,male,1000,3.7,SleepyCat,0.3,700,Yes,summer,plains,0.58
51,21,5.0,male,200,5.0,Lee,0.95,800,No,spring,plains,0.98
14,6,3.4,female,7000,3.6,AmazonBasics,0.35,10000,Yes,winter,coastal,0.61
44,15,4.8,male,800,4.7,Kama Ayurveda,0.9,400,No,summer,mountains,0.79
8,2,2.3,male,3000,2.5,Flying Machine,-0.5,600,Yes,winter,plains,0.09
29,11,4.4,female,700,4.3,Pepperfry,0.72,400,No,summer,mountains,0.75
23,8,4.0,female,5000,4.1,Lee Cooper,0.6,900,Yes,summer,coastal,0.68
52,22,5.0,female,100,5.0,PUMA,0.98,700,No,spring,mountains,1.0
11,5,3.2,male,100,3.5,Flying Machine,0.15,800,Yes,monsoon,mountains,0.42
46,17,4.8,female,600,4.9,Lee Cooper,0.88,500,No,summer,mountains,0.87
12,5,4.2,female,500,4.5,Flying Machine,0.8,1000,No,winter,plains,0.9
3,0,3.8,male,200,3.2,Pepperfry,0.2,700,No,winter,mountains,0.3
8,2,4.5,female,700,4.8,Lee,0.6,400,Yes,summer,coastal,0.7
25,10,4.0,male,4000,3.9,Wildcraft,-0.5,2000,No,winter,plains,0.1
6,1,3.6,male,300,2.7,Johnson & Johnson,-0.9,500,No,winter,coastal,0.05
2,0,4.8,female,100,4.7,Himalaya Liv.52,0.7,100,No,monsoon,mountains,0.8
18,6,4.3,female,900,4.6,Manyavar Mohey,0.4,900,Yes,winter,plains,0.6
0,0,0.0,male,10000,0.0,Patanjali Ayurved (Health Care),-0.8,10000,No,winter,plains,0.0
9,4,3.9,male,600,3.4,Dettol,0.1,300,Yes,winter,plains,0.2
30,15,4.7,female,800,4.9,U.S. Polo Assn. Women,0.9,800,Yes,summer,coastal,0.95
16,8,4.1,male,5000,3.5,Levis Strauss & Co.,-0.6,5000,No,winter,plains,0.4
5,2,3.5,male,700,2.3,Streax,-0.3,200,No,winter,mountains,0.15
22,12,4.6,female,1500,4.4,Melange,0.5,1500,No,winter,plains,0.75
1,0,4.9,female,150,4.6,Khadi Essentials,0.8,200,No,summer,mountains,0.85
7,3,3.7,male,800,3.1,Fastrack,-0.7,700,No,winter,plains,0.25
4,1,2.5,male,400,1.8,Head Hunters,-0.8,400,Yes,monsoon,mountains,0.05
14,7,4.4,female,1200,4.3,Manyavar Mohey,0.3,700,Yes,winter,plains,0.55
11,3,3.3,male,900,3.0,Johnson & Johnson,-0.2,600,No,winter,coastal,0.35
19,9,4.2,female,2500,4.7,Allen Solly Woman,0.6,2500,Yes,summer,coastal,0.8
10,5,3.8,male,1000,3.6,Pepperfry,0.0,1000,No,winter,plains,0.5
15,6,4.2,female,3500,4.5,Manyavar Mohey,0.7,3000,Yes,summer,coastal,0.9
20,10,4.5,female,2000,4.8,Flying Machine,0.8,2000,No,winter,plains,0.8
17,8,4.0,male,600,3.7,Pepperfry,-0.4,600,No,winter,plains,0.3
13,4,4.3,female,1800,4.2,Flying Machine,0.1,1700,No,summer,coastal,0.7




